# android-kotlin-example

./: .travis.yml  README.md  build.gradle  build.gradle.kts
.github/workflows/: blank.yml  ci.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/mingsin/androidkotlinexample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/mingsin/github/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/cashalo/: AndroidManifest.xml
app/src/cashalo/res/values/: strings.xml
app/src/finizi/res/values/: strings.xml
app/src/finmas/: AndroidManifest.xml
app/src/finmas/res/values/: strings.xml
app/src/finmasRelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mingsin/androidkotlinexample/: ApiService.kt  App.kt  DaggerActivity.kt  DaggerFragment.kt  ExampleFragment.kt  Ip.kt  MainActivity.kt  RestClient.kt  WithFragmentActivity.kt
app/src/main/java/mingsin/androidkotlinexample/data/: ApiService.kt  Ip.kt  RestClient.kt
app/src/main/java/mingsin/androidkotlinexample/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  ForActivity.kt  ForFragment.kt  FragmentComponent.kt  FragmentModule.kt
app/src/main/java/mingsin/androidkotlinexample/ui/: DaggerActivity.kt  DaggerFragment.kt  ExampleFragment.kt  MainActivity.kt  WithFragmentActivity.kt
app/src/main/kotlin/mingsin/androidkotlinexample/: App.kt
app/src/main/kotlin/mingsin/androidkotlinexample/data/: ApiService.kt  RestClient.kt
app/src/main/kotlin/mingsin/androidkotlinexample/di/: AppComponent.kt  AppModule.kt  ForActivity.kt  FragmentModule.kt  InjectorBuilderModule.kt
app/src/main/kotlin/mingsin/androidkotlinexample/ui/: DaggerActivity.kt  ExampleFragment.kt  MainActivity.kt  WithFragmentActivity.kt
app/src/main/kotlin/mingsin/androidkotlinexample/viewmodel/: MainViewModel.kt
app/src/main/kotlin/mingsin/github/: App.kt
app/src/main/kotlin/mingsin/github/data/: GithubApiService.kt  LanguageUtility.kt  Repository.kt  Request.kt  RestApi.kt
app/src/main/kotlin/mingsin/github/di/: AppComponent.kt  AppModule.kt  DataModule.kt  InjectorBuilderModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/mingsin/github/extension/: ContextExtension.kt
app/src/main/kotlin/mingsin/github/model/: Contributor.kt  KeyValue.kt  Repository.kt  RepositoryResult.kt  State.kt  User.kt  UserDetail.kt
app/src/main/kotlin/mingsin/github/repo/: AuthenticationInterceptor.kt  GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/kotlin/mingsin/github/repo/local/: AccessToken.kt  AppDataBase.kt  KeyValueDao.kt  LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/kotlin/mingsin/github/tools/: Errors.kt  OkHttpGlideModule.kt
app/src/main/kotlin/mingsin/github/ui/: BaseFragment.kt  ExampleFragment.kt  InfiniteScrollListener.kt  ItemHolder.kt  LoginActivity.kt  MainActivity.kt  RecyclerItemClickListener.kt  SectionDecoration.kt  SectionDecorationCallback.kt  SimpleDividerDecoration.kt  TrendingAdapter.kt  TrendingFragment.kt  UserListAdapter.kt  UserListFragment.kt  WithFragmentActivity.kt
app/src/main/kotlin/mingsin/github/viewmodel/: BaseViewModel.kt  BindableString.kt  DataBindingAdapters.kt  DrawerViewModel.kt  FollowersViewModel.kt  LoginViewModel.kt  MainViewModel.kt  TrendingRepoViewModel.kt
app/src/main/res/drawable/: github.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_with_fragment.xml  app_bar_main.xml  content_main.xml  fragment_base.xml  fragment_trending.xml  fragment_user.xml  item_repo.xml  item_user.xml  nav_header_main.xml  recyclerview.xml  recyclerview_footer.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/mingsin/androidkotlinexample/: ExampleUnitTest.java
app/src/test/kotlin/mingsin/androidkotlinexample/: ExampleUnitTest.kt
app/src/test/kotlin/mingsin/github/: ExampleUnitTest.kt
config/: checkstyle.gradle  findbugs.gradle  pmd.gradle  quality.gradle
config/checkstyle/: checkstyle.xml
config/findbugs/: android-exclude-filter.xml
gradle/wrapper/: gradle-wrapper.properties
