<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="mingsin.github.model.User" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@{user.avatarUrl}"
                tools:src="@drawable/ic_menu_manage" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/iv_avatar"
                android:text="@{user.login}"
                android:textAppearance="?textAppearanceListItem"
                tools:text="trevorwang" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_username"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/iv_avatar"
                android:text="@{user.htmlUrl}"
                tools:text="https://github.com/trevorwang" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>